# arithmetic-calculator-api

./: README.md  pom.xml
src/main/java/com/arithmetic/calculator/: CalculatorApplication.java
src/main/java/com/arithmetic/calculator/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/arithmetic/calculator/controller/: AuthController.java  OperationController.java
src/main/java/com/arithmetic/calculator/dto/request/: UserRequestDTO.java
src/main/java/com/arithmetic/calculator/dto/response/: OperationDTO.java  RecordDTO.java  UserDTO.java
src/main/java/com/arithmetic/calculator/enums/: OperationsEnum.java
src/main/java/com/arithmetic/calculator/mapper/: RecordMapper.java
src/main/java/com/arithmetic/calculator/model/: Operation.java  Record.java  User.java
src/main/java/com/arithmetic/calculator/repository/: OperationRepository.java  RandomStringRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/arithmetic/calculator/response/: RecordResponseDTO.java
src/main/java/com/arithmetic/calculator/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/arithmetic/calculator/service/: AuthService.java  CalculationService.java  OperationService.java  RandomStringService.java  RecordService.java  UserService.java
src/main/java/com/arithmetic/calculator/service/impl/: AuthServiceImpl.java  CalculationServiceImpl.java  OperationServiceImpl.java  RandomStringServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/arithmetic/calculator/utils/: OperationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/arithmetic/calculator/: CalculatorApplicationTests.java  OperationControllerTest.java
src/test/java/com/arithmetic/calculator/controller/: OperationControllerTest.java
src/test/java/com/arithmetic/calculator/service/: AuthServiceImplTest.java  AuthServiceTest.java  CalculationServiceImplTest.java  CalculationServiceTest.java  RandomStringServiceImplTest.java  RandomStringServiceTest.java
src/test/java/config/: TestSecurityConfig.java
